html,body {
    background-color: #ffffff;
    font-family: 'Arial', serif;
    margin: 0;
    padding: 0;  
}

nav{
    width: 100%;
    margin: 0 auto;
    padding: 10px 0px 0px 0px;
}

nav{
    background: #000000;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav a{
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    display: block;
    padding: 3px;
    
}

.main-nav a:hover{
    color: #565656;
    text-decoration: underline;
}

@media screen and (min-width: 400px){
    nav ul{
        display: flex;
        justify-content: flex-end
        
    }
    /*nav li{
        flex: 1 1 0;
    }
    */
    nav a{
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    display: block;
    padding: 15px;
    }
}

.logo{
    color: #000000;
    float: left;
    padding: 0 0 0 ;
    font-size: 20px;
    font-weight: bold;
    
}
.logo > a {
    text-decoration: none;
    color: #ffffff;
}

.banner {
    display: block;
    width: 100%;
    height: auto;
    background-color: black;
}

.banner > .banner-image {
    display: block;
    max-width: 100%;
    margin: auto;
    height: auto;
    max-height: 300px;
}

.heading {
    text-align: center;
    font-size: 22px;
    color: #000000;
    margin: 10px 0 30px 0;
}

.short-text > p {
    text-align: center;
    font-size: 15px;
    color: #000000;
    margin: auto;
}

.box1{
    width: 300px;
    border: solid #000000;
    margin: 20px 10px; 
    padding: 0 5px;
}

.box1 > p {
    font-size: 15px;
    color: #000000;
    max-width: 250px;
}

.services {
    width: 320px;
    margin: 0 auto;
}

h1 {
    font-size:  16px;
    font-weight: bold;
    background-color: #000000;
    color: #ffffff;
    padding: 10px 0;
    margin: 0 -6px;
}

.image {
    max-width: 200px;
    margin: 15px 0 0 0;
}

.image:hover{
    opacity: 0.75;
    max-width: 200px;
    margin-top: 15px;
}




/*@media (max-width:400px) {
    
    .nav > li {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    
    .logo{
    display: none;
    }
}
*/
/*-------footer-------*/

/*footer {
    width: 100%;
    background-color: #000000;
    padding: 20px 0;
    
}*/

footer{
    background-color: #000000;
    display: flex;
    position: relative;
}

footer p {
    padding: 20px;
    flex-direction: row;
    justify-content: flex-start;
    color: white;
   
}

footer p {
    font-size: 0.8em;
    font-family: Arial, sans-serif;
}
footer p a {
    color: white;
    text-decoration: none;
}

/* GRID OVERONS */

#content{
    display: grid;
    grid-template-columns:repeat(8,1);
    grid-auto-rows: minmax(70px, auto);
    max-width: 1280px;
    margin: 0 auto;
    grid-gap: 1px;
    grid-template-areas: 
    "text1 text1 text1 text1"
    "onzewinkel onzewinkel onzewinkel onzewinkel"
    "foto2 foto2 foto2 foto2"
    "foto3 foto3 foto3 foto3"
    "foto4 foto4 foto4 foto4"
    "wie wie wie wie"
    "foto1 foto1 foto1 foto1"
    "biografie biografie biografie biografie";
    }

@media screen and (min-width:400px){
#content{
    display: grid;
    grid-template-columns:repeat(4,1);
    grid-auto-rows: minmax(100px, auto);
    max-width: 1280px;
    margin: 0 auto;
    grid-gap: 1px;
    grid-template-areas: 
    "text1 text1 onzewinkel onzewinkel"
    "text1 text1 foto2 foto2"
    "wie wie foto3 foto3"
    "foto1 biografie foto4 foto4";
    }
}

#content > *{
    background: grey;
    padding: 30px;
}

text1{
    grid-area: text1;
}

onzewinkel{
    grid-area: onzewinkel;
}

wie{
    grid-area: wie;
}

foto1{
    grid-area: foto1;
}

biografie{
    grid-area: biografie;
}

foto2{
    grid-area: foto2;
}

foto3{
    grid-area: foto3;
}

foto4{
    grid-area: foto4;
}


/* CONTACT OVERONS*/
.mobile {
    line-height: 1em;
    padding-top: 15px;
    padding-bottom: 5px;
}

.send{
    padding-bottom: 20px;
    padding-top: 5px;
}

.send input{
    height: 20px;
    width: auto;
    padding-top: 10px;
    padding-bottom: 30px;
    color: #ffffff;
    background-color: #000000;
    font-size: 1em;
    border: 2px solid #565656;
}

.send input:hover{
    background-color: #000000;
    border: 2px solid #565656;
    color: #565656;
    cursor: pointer;
    transition-duration: 0,3s;
}

.social {
    object-position: right;
    position: relative;
    right: 0;
    padding-top: 15px;
    padding-right: 15px;
    background-color: #000000;
}

main fieldset{
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

main form fieldset p input{
    height: 35px;
    width: 100%;
    box-sizing: border-box;
}

main form fieldset textarea{
    width: 100%;
    box-sizing: border-box;
}

main form fieldset p {
    display: grid;
    grid-template-columns: auto;
    line-height: 1em;
    padding-top: 15px;
}

main form fieldset p label{
    display: block;
    padding-bottom: 5px;
}

main form fieldset div label{
    display: block;
    padding-top: 15px;
    font-family: Arial, sans-serif;
    font-size: 1.2em;
}


@media screen and (min-width: 400px) {
    main form{
        padding-top: 0;
    }
    

    main form fieldset p{
        display: grid;
        grid-template-columns: auto;
    }

    main form fieldset p input{
        width: auto;
    }

    main form fieldset p label{
        padding-top: 7px;
        display: inline;
    }

    .send input{
        grid-column-start: 2;
        grid-column-end: 1;
    }

}


/*iframe google maps*/

.google-maps {
    position: relative;
    padding-bottom: 75%; 
    height: 0;
    overflow: hidden;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


@media screen and (min-width:400px){
.google-maps {
    position: relative;
    padding-bottom: 30%; 
    height: 0;
    overflow: hidden;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
}
